.customDiv{
	 font-size:large;
    width:80%;
    margin: auto;
    margin-top:45px;
    margin-bottom:25px; 
}
#quote{
	margin:auto;
	width:100%;
	font-size:25px;
	text-align:center;
	font-family:'david_libreregular';
}
#left{
	width:100%;
	
	margin-left:-120px;
	margin-top:80px;
}
#right{
	height:300px;
	margin-top:70px;
	margin-left:150px;
}

.navbar-form .input-group .form-control {
    display: inline;
    width: auto;
   	
	}

body {
	padding-top:50px;
	
}

#masthead {
	min-height:270px;
	background-color:#000044;
  	color:#aaaacc;
}
.carousel{
	
}

#masthead h1 {
	font-size: 55px;
	line-height: 1;
}

#masthead .well {
	margin-top:13%;
	background-color:#111155;
  	border-color:#000033;
}

.icon-bar {
	background-color:#fff;
}

.

.navbar-bright {
	background-color:#111155;
    color:#fff;
}
  
.navbar-bright a, #masthead a, #masthead .lead {
  	color:#aaaacc;
}

.navbar-bright li > a:hover {
    background-color:#000033;
}

.affix-top,.affix{
	position: static;
}



  #sidebar.affix-top {
    position: static;
  	margin-top:30px;
  	width:228px;
  }
  
  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }

#sidebar li.active {
  	border:0 #eee solid;
  	border-right-width:4px;
}

#mainCol h2 {
	padding-top: 55px;
    margin-top: -55px;
}
.panel-default>.panel-heading {
    color: #333;
    
    
}
.nav>li>a {
    color: white;
}
.nav>li>a:hover {
    background-color: #008000;
    
}
.dropdown{
	
}

.dropdown>a{
	padding: 10px 60px 10px 60px;
	color: white;
	text-decoration:none;
	
}
.dropdown.open a{
	background-color: #008000;
	
	}
.dropdown.open a:hover{
	background-color: #008000;
	
	}
.dropdown>a:hover{
	 background-color: #008000;
}
#search{
	margin-top:10px;	
}
	

#sub{
	background-color:#f5f5f5;;
	
}

#sub ul{
	list-style-type:none;
	padding:0
}


#sub li {
	text-decoration:none;
	padding:5px;
}
#sub li a {
	color:black;
}
#sub li a:hover{
	text-decoration:none;
	padding:10px;
	background-color: #eee;
	
}
.table{
	margin-right:30px;
	margin-left:30px;
}

.ptable > tbody > tr > td,
.ptable > tbody > tr > th {
	font-size: 20px;
	padding:15px;
}


.ba{
	background:none!important;
    border:none; 
    padding:0!important;
    font-size:15px;
    color:blue;
    margin-left:20px;
}


.images{
    display:inline-block;
    width:100%;
    height:25%;
    overflow:hidden;
    vertical-align:top
}
#c1{
	width:10%;
}
#c2{
	width:50%;
}
#c3{
	width:10%;
}
#c4{
	width:20%;
}
.buttonStyle:hover {
	background: #c0c0c0; 
}
.well{
	background: white; 
}
.nobutton {
	
    background:none!important;
    border:none; 
    width:100%;
    padding:5px 12px 5px 12px!important;
}
.nobutton:hover{
	background-color:#c0c0c0 !important;
}
@media (max-width:768px){
	.logo{
	margin-top:3px;
	width:100px;
	}
	#search{
	margin-bottom:10px;
	width:100%;
	background:#222;
	}
	h1{
		font-size: 30px !important;
	}
	h2{	
		font-size: 22px !important;
	}
	h3{
	font-size:28px !important;
	}
	.login{
	padding:10px;
	}
	body{
	background:none;
	}
	.customDiv{
	margin-top:-30px;
	width:50%;
	}
	#quote{
		font-size:18px;
	}
	#myForm{
	width:80%;
	margin:auto;
	}
	.nobutton{
	color:white;
	
	}
	.nobutton:hover{
	background-color:#008000 !important;
	}
	.table{
	width:90%
	}
	.table>thead>tr>th{
	font-size:12px;
	}
	.table>tbody>tr>td{
	font-size:12px;
	}
	.table>tbody>tr>th{
	font-size:12px;
	}
	.table>tfoot>tr>th{
	font-size:12px;
	}
	.images{
	height:23%;
	}
	#c1{
	width:15%;
	}
	#c2{
	width:35%;
	}
	#c3{
	width:20%;
	}
	#c4{
	width:20%;
	}
	.ptable > tbody > tr > td,
	.ptable > tbody > tr > th {
		font-size: 18px;
		padding:10px;
	}
}