@font-face {
    font-family:'david_libreregular';
    src: url('../Resources/fonts/davidlibre-regular-webfont.woff2') format('woff2'),
         url('../Resources/fonts/davidlibre-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-family: 'josefin_sansregular';
    src: url('../Resources/fonts/josefinsans-regular-webfont.woff2') format('woff2'),
         url('../Resources/fonts/josefinsans-regular-webfont.woff') format('woff');
}

.product{
	 font-family:'david_libreregular_webfont';
	 font-size: 40px;
}